{
  "expo": {
    "owner": "joshishere",
    "name": "Fox",
    "slug": "Fox",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/fox-icon-png-8.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/fox-icon-png-8.jpg"
    }
  }
}
